<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Oppo Phones</title>

<style>
	.cardscontainer{
		align-self: center;
			background-color: lightgrey;

			margin-right: 20px;
			padding: 15px;
			display: flex;
			position: inline;
			height: 100%;
			width: 100%	;
			border: 2px solid teal;
			float: left;
			align-items: center;
			justify-content: center;
			gap: 50px;
			flex-wrap: wrap;

		}

		.cards{
			display: block;
			position: inline;
			height: fit-content;
			width: 280px;
			float: right;
			padding: 8px;
			flex-wrap: wrap;
			text-align: center;
		}

		div.cards:hover{
			transition: 500ms;
			box-shadow: 0px 10px 18px 0px grey;
			color: teal;
			cursor: pointer;
			font-size: 18px;
			text-decoration: blink;

		}

		img{
			height: 90%;
			width: 80%;
		}
		.paragraph{
			font-size: 30px;
			background-color: black;
			color: white;
			height: 40px;
			width: 100%;
			text-align: center;

		}
		.price{
			font-size: 20px;
			font-weight: bold;
		}
</style>

</head>
<body>
<!-- NavBar -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Categorie</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#about" class="split">Logout</a>
        <a href="#about" class="split">Cart</a>
      </div>


	<div class="cardscontainer">
			<div class="paragraph">Welcome to Oppo Store
			</div>

			<div class="cards">
					<img src="Oppo/oppoA57.jpg" title="Oppo">
					<p>Oppo A57<br>4 GB RAM<br>64 GB Internal Storage<br>5.55 inch LED Display</p>
					<p class="price">₹- 18000/-</p></p>
			</div>
			<div class="cards">
					<img src="Oppo/oppoA96.jpg" title="OnePlus 10R 5G">
					<p>Oppo A96<br>8 GB RAM<br>128 GB Internal Storage<br>5.56 inch LED Display</p>
					<p class="price">₹- 22500/-</p>

			</div>
			<div class="cards">
					<img src="Oppo/oppok105g.jpeg" title="Oppo A57">
					<p>Oppo K10 5G<br>6 GB RAM<br>128 GB Internal Storage<br>5.5 inch LED Display</p>
					<p class="price">₹- 22000/-</p></p>
			</div>
			<div class="cards">
					<img src="Oppo/opporeno8pro.jpg" title="Galaxy S20 FE">
					<p>Oppo Reno8 Pro<br>12 GB RAM<br>256 GB Internal Storage<br>5.5 inch LED Display</p>
					<p class="price">₹- 32500/-</p></p>
			</div>
			<div class="cards">
					<img src="Oppo/oppoA57.jpg" title="Oppo">
					<p>Oppo A57<br>8 GB RAM<br>256 GB Internal Storage<br>5.4 inch LED Display</p>
					<p class="price">₹- 25000/-</p></p>
			</div>
			<div class="cards">
					<img src="Oppo/oppoA96.jpg" title="OnePlus 10R 5G">
					<p>Oppo A96<br>16 GB RAM<br>256 GB Internal Storage<br>5.57 inch LED Display</p>
					<p class="price">₹- 39500/-</p></p>

			</div>
			<div class="cards">
					<img src="Oppo/oppok105g.jpeg" title="Oppo A57">
					<p>Oppo K10 5G<br>12 GB RAM<br>128 GB Internal Storage<br>5.55 inch LED Display</p>
					<p class="price">₹- 32500/-</p></p>
			</div>
			<div class="cards">
					<img src="Oppo/opporeno8pro.jpg" title="Galaxy S20 FE">
					<p>Oppo Reno8 Pro<br>16 GB RAM<br>128 GB Internal Storage<br>5.57 inch LED Display</p>
					<p class="price">₹- 35000/-</p></p>
			</div>
			
		</div>
</body>
</html>